/* Header */
nav {
  position: fixed;
  background: var(--background);
  top: 0;
  z-index: 100;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  padding: 20px;
}

nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

nav img {
  width: 80px;
  animation: logo 0.75s ease-in-out;
}

@keyframes logo {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(45deg);
  }

  50% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

nav .parent {
  display: grid;
  grid-template-columns: auto 1fr auto;
  text-align: center;
  align-items: center;
  width: fit-content;
  min-width: 800px;
  border-radius: 50px;
  background: var(--nav);
}

nav .links {
  margin-right: 10px;
}

nav a {
  color: var(--text);
  text-decoration: none;
  padding: 10px 10px;
  position: relative;
}

nav a:hover,
nav a.active {
  background: var(--gold);
  border-radius: 50px;
  transition: 0.25s background;
  color: black;
}

nav .btn {
  padding: 10px 20px;
  border-radius: 50px;
}

/* Header Landing */
header .parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
  margin-top: 60px;
}

header .parent * {
  margin-bottom: 20px;
}

header .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .parent img.master {
  width: 550px;
  animation: bubble 0.75s ease-in-out;
}

@media (max-width: 600px) {
  nav .parent {
    max-width: 300px;
  }

  header .parent {
    flex-direction: column;
    height: auto;
  }

  header .parent img {
    width: 300px;
    margin-top: 50px;
  }

  header .parent ul {
    margin-left: 50px;
  }
}

@media (max-width: 991.5px) {
  nav .parent {
    width: 500px;
  }

  nav .links {
    display: none;
  }
}

@media (max-width: 1200px) {
  nav .parent {
    display: flex;
    justify-content: space-between;
  }

  header .parent {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
  }

  header .parent .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes bubble {
  from {
    transform: translate(20px, -20px) scale(0.9);
  }

  50% {
    transform: translate(-20px, 20px);
  }

  to {
    transform: translate(0, 0) scale(1);
  }
}

header h2 {
  letter-spacing: 7px;
  font-weight: 400;
}

header p {
  font-size: 25px;
}

header button {
  font-size: 24px;
}

/* Sections */
section {
  padding-top: 100px;
}

section .sec .parent {
  display: block;
}

section .sec .title {
  margin-top: 20px;
  padding-bottom: 14px;
}

section .sec p {
  padding-bottom: 40px;
}

section .lr {
  display: flex;
  align-items: center;
}

section .lr .right {
  flex: 1;
}

section {
  min-height: 100vh;
}

section .parent {
  padding: 20px;
}

section .parent.grid {
  display: grid;
  grid-template-columns: 4fr 3fr;
  align-items: center;
  min-height: 100vh;
}

@media (max-width: 1200px) {
  section .parent.grid {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
  }

  section .parent.grid .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* About */
.goals .images {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.goals .images img {
  width: 100%;
}

@media (max-width: 991px) {
  .goals .images {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
  }
  .goals .images img {
    width: 60%;
    margin: 0 auto;
  }
}

.goals p {
  font-size: 20px;
  font-family: "Inter";
  font-weight: 600;
  margin-bottom: 30px;
}

@keyframes float {
  0% {
    transform: rotate(-5deg) translateY(-20px);
  }

  50% {
    transform: rotate(-5deg) translateY(20px);
  }

  100% {
    transform: rotate(-5deg) translateY(-20px);
  }
}

/* Why */
.why .charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.why .charts::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 1360px;
  background: white;
  border-radius: 5px;
  left: calc(50% + 0.5px);
}

.why .charts .left .alumi {
  margin: 20px 0;
}

.why .charts .left .alumi .chart {
  position: relative;
  width: fit-content;
}

.why .charts .left .alumi .title {
  font-size: 21px;
  color: var(--peach);
}

.why .charts .left .alumi .des {
  font-size: 17px;
  font-family: "Inter";
  font-weight: 600;
}

.why .charts .left .alumi .chart div {
  position: absolute;
  top: 74px;
  right: 74px;
  transform: translate(50%, -50%);
  font-size: 24px;
}

.why .charts .right {
  margin-left: 60px;
  margin-top: -20px;
}

.why .charts .right h3 {
  font-size: 21px;
}

.why .charts .right p {
  font-size: 17px;
}
/* Who */

.parent.avatar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parent .avatar {
  position: relative;
}

.parent .center {
  padding-bottom: 80px;
}

.parent .avatar img {
  width: 340px;
  transition: 0.25s;
}

.parent .avatar img:hover {
  filter: contrast(1.3);
  cursor: crosshair;
}

.parent .avatar .text {
  font-family: "Inter";
  font-weight: 900;
  font-size: 22px;
  color: var(--peach);
  text-align: center;
}

.parent .avatar .text .title {
  color: var(--gold);
  font-size: 18px;
}

.parent .avatar .icons {
  position: absolute;
  top: 50%;
  transform: translateY(-70%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  right: -50px;
}

.parent .avatar .icons img:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: .25s;
}

.parent .avatar .icons.l {
  left: -50px;
  right: auto;
}

/* Feedback */
.swiper {
  padding: 20px 0;
}

.swiper-slide {
  width: 370px !important;
  padding: 0 -20px;
}

.swiper-button-next,
.swiper-button-prev {
  font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--gold-dark);
}

.feed {
  background: var(--peach);
  border: 6px solid var(--navy);
  border-radius: 22px;
  margin: 0 20px;
  padding: 10px;
}

.feed .card {
  border-radius: 22px;
  background: var(--navy);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.feed .card .des {
  display: flex;
  align-items: center;
  gap: 5px;
}

.feed iframe {
  overflow: hidden !important;
  outline: none;
  border: none;
  width: 100%;
  height: 300px;
  border-radius: 22px;
}

/* Courses */
.courses {
  margin-top: 0;
}

.courses .cards {
  display: flex;
  justify-content: space-between;
}

.courses .cards .card {
  background: #fff;
  color: black;
  padding: 10px 20px;
  border-radius: 60px;
  width: 390px;
  height: 960px;
  border: 6px solid var(--gold);
  display: grid;
  grid-template-rows: 1fr auto;
  transition: 0.25s transform;
}

.courses .cards .card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.cards .price-des {
  font-family: "Inter";
  font-style: italic;
  font-size: 14px;
  color: var(--navy);
  text-align: center;
}

.cards .price {
  font-family: "Inter";
  font-weight: 900;
  font-size: 32px;
  color: var(--navy);
  text-align: center;
}

.cards .title {
  font-size: 24px;
  color: #515570;
  text-align: center;
}

.cards .info {
  font-family: "Inter";
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.cards ul li {
  font-weight: 500;
  font-family: "Inter";
  font-size: 18px;
  margin: 15px 0 15px 15px;
  position: relative;
  list-style: none;
}

.cards .card ul li::before {
  content: url("/assets/icons/star.svg");
  position: absolute;
  width: 40px;
  left: -45px;
  top: -12px;
}

.cards .card button {
  font-family: "Inter";
  font-weight: 900;
  width: 100%;
  background: var(--navy);
  font-size: 20px;
  color: white;
  margin-top: auto;
}

.cards .card .des {
  font-family: "Inter";
  color: #00062b;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  padding: 10px;
}

/* Certificate */

.cert {
  display: grid;
  grid-template-rows: auto 1fr;
}

.cert .parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cert-frame {
  padding: 20px 30px;
  background: var(--gold);
  border-radius: 10px;
  width: 100%;
}

.cert img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px var(--shadow);
}

@media (max-width: 900px) {
  .cert img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--shadow);
  }
}

@media (max-width: 600px) {
  .cert img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--shadow);
  }
}

footer {
  padding: 0 20px;
  background: #16263A;
  margin-top: 100px;
  margin-bottom: -20px;
}

footer .parent {
  position: relative;
}

footer h3 {
  font-family: "Inknut Antiqua";
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

footer .master {
  display: grid;
  grid-template-columns: 3fr repeat(3, 2fr) 3fr;
  gap: 10px;
}

footer div div {
  font-size: 14px;
  margin-bottom: 10px;
}

footer .foo img:hover {
  transform: scale(1.05);
  transition: .25s;
  cursor: pointer;

}

footer .bell {
  position: absolute;
  right: 0;
  bottom: 65px;
}

footer .tail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-top: 10px;
  border-top: 2px solid #000;
}